apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-app-golang
  annotations:
    github.com/project-slug: razvanbojoga/github-app-golang
spec:
  type: other
  lifecycle: unknown
  owner: guests
